<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Google</title>
  <link rel="stylesheet" href="style.css">
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <a href="https://www.google.com/">
      <img src="logo.png" alt="Google">
    </a>
    <input type="text" placeholder="Pesquisar">
    <button type="submit">Pesquisar</button>
  </header>
  <main>
    <div class="results">
      <h2>Resultados da pesquisa</h2>
      <ul>
        <li>
          <a href="#">Resultado 1</a>
        </li>
        <li>
          <a href="#">Resultado 2</a>
        </li>
        <li>
          <a href="#">Resultado 3</a>
        </li>
      </ul>
    </div>
  </main>
  <footer>
    <a href="#">Sobre o Google</a>
    <a href="#">Termos de serviço</a>
    <a href="#">Política de privacidade</a>
  </footer>
  <script src="script.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
