body {
  font-family: sans-serif;
  background-color: #ffffff;
}

header {
  width: 100%;
  height: 60px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
}

a {
  color: #000000;
  text-decoration: none;
}

img {
  width: 100px;
  height: 40px;
}

input {
  width: 500px;
  height: 30px;
  border: 1px solid #000000;
  padding: 10px;
}

button {
  background-color: #000000;
  color: #ffffff;
  width: 100px;
  height: 30px;
  border: none;
  cursor: pointer;
}

main {
  width: 100%;
  margin-top: 60px;
}

.results {
  width: 100%;
  margin-top: 20px;
}

h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

a {
  text-decoration: none;
}

footer {
  width: 100%;
  height: 60px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  margin-left: 10px;
}
